<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dotmenuxml"
        android:icon="@drawable/dots_vertical"
        android:orderInCategory="0"
        android:title="favorite"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/sharemenuxml"
        android:icon="@drawable/ic_magnify_white_24dp"
        android:orderInCategory="1"
        android:title="favorite"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/seachmenuxml"
        android:icon="@drawable/ic_dots_vertical_white_24dp"
        android:orderInCategory="2"
        android:title="favorite"
        app:showAsAction="ifRoom"></item>

</menu>